# KotlinMallDemo

./: README.md  build.gradle  config.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/abing/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/abing/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/abing/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/abing/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/abing/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/abing/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/abing/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/abing/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/abing/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/abing/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/abing/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/abing/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/abing/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/abing/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/abing/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  MD5Util.java  MultiStateView.java  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/abing/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: attrs.xml  styles.xml
BaseLibrary/src/test/java/com/abing/baselibrary/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  fragment_cart.xml  fragment_category.xml  layout_cart_goods_item.xml
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/abing/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/abing/messagecenter/data/api/: MessageApi.kt
MessageCenter/src/main/java/com/abing/messagecenter/data/protocol/: Message.kt
MessageCenter/src/main/java/com/abing/messagecenter/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/abing/messagecenter/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/abing/messagecenter/injection/module/: MessageModule.kt
MessageCenter/src/main/java/com/abing/messagecenter/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/abing/messagecenter/presenter/view/: MessageView.kt
MessageCenter/src/main/java/com/abing/messagecenter/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/abing/messagecenter/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/abing/messagecenter/service/: MessageService.kt
MessageCenter/src/main/java/com/abing/messagecenter/service/impl/: MessageServiceImpl.kt
MessageCenter/src/main/java/com/abing/messagecenter/ui/adapter/: MessageAdapter.kt
MessageCenter/src/main/java/com/abing/messagecenter/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/abing/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
MessageCenter/src/test/java/com/abing/messagecenter/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml
PaySDK/: build.gradle
PaySDK/src/main/: AndroidManifest.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/abing/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/abing/usercenter/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/abing/usercenter/data/protocol/: EditUserReq.kt  LoginReq.kt  RegisterReq.kt  UserInfo.kt
UserCenter/src/main/java/com/abing/usercenter/data/respository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/abing/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/abing/usercenter/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/abing/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/abing/usercenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/abing/usercenter/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/abing/usercenter/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/abing/usercenter/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/abing/usercenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/abing/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
