apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Android Support
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["kotlin-stdlib-jre7"]

    // Anko Commons
    compile rootProject.ext.dependencies["anko-commons"]
    // Support-v4 (only Anko Commons)
    compile rootProject.ext.dependencies["anko-support-v4-commons"]
    // RxKotlin and RxAndroid
    compile rootProject.ext.dependencies["rxkotlin"]
    compile rootProject.ext.dependencies["rxandroid"]
    //Retrofit
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["logging-interceptor"]

    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["adapter-rxjava"]

    //Dagger2
    compile rootProject.ext.dependencies["dagger"]
//    kapt  rootProject.ext.dependencies["dagger-compiler"]

    //RxLifecycle
    compile rootProject.ext.dependencies["rxlifecycle-kotlin"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]

    //Glide
    compile rootProject.ext.dependencies["glide"]
    //Circle ImageView
    compile rootProject.ext.dependencies["circleimageview"]
    //Take Photo
    compile rootProject.ext.dependencies["takephoto_library"]
    //Alert View
    compile rootProject.ext.dependencies["alertview"]
    //七牛
    compile rootProject.ext.dependencies["qiniu-android-sdk"]
    //底部导航
    compile rootProject.ext.dependencies["bottom-navigation-bar"]
    //Banner
    compile rootProject.ext.dependencies["banner"]
    //最新版本
    //    //标签

    //    compile 'com.github.shts:TriangleLabelView:1.1.2'

    //    //画廊

    //    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //MulitStateView

    //    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'

    //    //上下拉刷新

    //    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //    //Kotlin Bus

    //    compile 'com.eightbitlab:rxbus:1.0.2'

    //    //FlowLayout

    //    compile 'com.zhy:flowlayout-lib:1.0.3'

    //ARouter
//    compile "com.alibaba:arouter-api:$arouter_api_version"

    //    //BadgeView

    //    compile 'q.rorbin:badgeview:1.1.2'
}
repositories {
    mavenCentral()
}
